<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Parameter Name="SM_SCALE_STEP" ID="64232" Value="51200" Disabled="FALSE" />
    <Parameter Name="SM_SCALE_LOAD_UNITS" ID="64233" Value="200" Disabled="FALSE" />
    <Parameter Name="SM_SCALE_LOAD_MOTREV" ID="64234" Value="1" Disabled="FALSE" />
    <Parameter Name="SCALE_ENCOD_INCR" ID="109" Value="51200" Disabled="FALSE" />
    <Parameter Name="PCTRL_S_ACT_PARID" ID="230" Value="PCTRL_S_SET" Description="CTRL Position controller: Actual encoder position parameter ID" />
  </Root>
</AcoposParameterTable>