<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.4.121 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Visualization">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="Draw">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <DataPoint Name="nextPage">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="currentPage">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="Motion">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="Cnc">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <Folder Name="Cnc">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct[0..0]"/>
          <Folder Name="Cnc[0]">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <Folder Name="MpCnc">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="FunctionBlock"/>
              <DataPoint Name="Home">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="IsHomed">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <Folder Name="Info">
                <Property Name="Description" Value=""/>
                <Property Name="FolderType" Value="Struct"/>
                <Folder Name="Program">
                  <Property Name="Description" Value=""/>
                  <Property Name="FolderType" Value="Struct"/>
                  <Folder Name="BlockMonitor">
                    <Property Name="Description" Value=""/>
                    <Property Name="FolderType" Value="Struct"/>
                    <DataPoint Name="LineActual">
                      <Property Name="ConnectedBySharedResource" Value="False"/>
                      <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
                      <Property Name="Description" Value=""/>
                      <Property Name="PLCType" Value="STRING"/>
                      <Property Name="StringLength" Value="100"/>
                      <Property Name="UpdateTime" Value="Default"/>
                      <Property Name="UserID" Value="None"/>
                      <Property Name="VCType" Value="STRING"/>
                    </DataPoint>
                    <DataPoint Name="LineLast1">
                      <Property Name="ConnectedBySharedResource" Value="False"/>
                      <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
                      <Property Name="Description" Value=""/>
                      <Property Name="PLCType" Value="STRING"/>
                      <Property Name="StringLength" Value="100"/>
                      <Property Name="UpdateTime" Value="Default"/>
                      <Property Name="UserID" Value="None"/>
                      <Property Name="VCType" Value="STRING"/>
                    </DataPoint>
                    <DataPoint Name="LineNext1">
                      <Property Name="ConnectedBySharedResource" Value="False"/>
                      <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
                      <Property Name="Description" Value=""/>
                      <Property Name="PLCType" Value="STRING"/>
                      <Property Name="StringLength" Value="100"/>
                      <Property Name="UpdateTime" Value="Default"/>
                      <Property Name="UserID" Value="None"/>
                      <Property Name="VCType" Value="STRING"/>
                    </DataPoint>
                  </Folder>
                  <DataPoint Name="Feedrate">
                    <Property Name="ConnectedBySharedResource" Value="False"/>
                    <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
                    <Property Name="DPLimit" Value="Default"/>
                    <Property Name="Description" Value=""/>
                    <Property Name="PLCType" Value="REAL"/>
                    <Property Name="PLCUnit" Value="Source[relative:UnitGroup].Unit[m_per_min]"/>
                    <Property Name="UnitGroup" Value="Source[global].UnitGroup[Speed]"/>
                    <Property Name="UpdateTime" Value="Default"/>
                    <Property Name="UserID" Value="None"/>
                    <Property Name="VCType" Value="SCALED"/>
                  </DataPoint>
                </Folder>
              </Folder>
              <DataPoint Name="MoveProgram">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="Power">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="PowerOn">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Visualization\Visu"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>