<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20CP3585" Type="X20CP3585" X="100" Y="100" />
    <Module Name="8V1016.00-2" Type="8V1016.00-2" X="300" Y="249" />
    <Module Name="8AC120.60-1" Type="8AC120.60-1" X="314" Y="364.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="302.8" Y="364.5" />
    <Module Name="8V1016.00-2a" Type="8V1016.00-2" X="391.3" Y="249" />
    <Module Name="8AC120.60-1a" Type="8AC120.60-1" X="405.3" Y="364.5" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="394.099976" Y="364.5" />
  </Modules>
  <Links>
    <Link From="X20CP3585" To="8AC114.60-2" FromPort="IF3" ToPort="PLK1">
      <Point X="156" Y="191" />
      <Point X="156" Y="191" />
      <Point X="156" Y="204" />
      <Point X="156" Y="392.3" />
      <Point X="295.9" Y="392.3" />
      <Point X="304.9" Y="392.3" />
      <Point X="304.9" Y="392.3" />
    </Link>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK2" ToPort="PLK1">
      <Point X="304.9" Y="402.1" />
      <Point X="304.9" Y="402.1" />
      <Point X="295.9" Y="402.1" />
      <Point X="295" Y="402.1" />
      <Point X="295" Y="435" />
      <Point X="355" Y="435" />
      <Point X="355" Y="392.3" />
      <Point X="387.199982" Y="392.3" />
      <Point X="396.199982" Y="392.3" />
      <Point X="396.199982" Y="392.3" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>