VAR_CONFIG
	Cyclic#1.gAxisX_DrvIf.iLifeCnt AT %IB."X20SM1426_X".LifeCnt;
	Cyclic#1.gAxisX_DrvIf.iDrvOK AT %IX."X20SM1426_X".DrvOk01;
	Cyclic#1.gAxisX_DrvIf.oBoostCurrent AT %QX."X20SM1426_X".BoostCurrent01;
	Cyclic#1.gAxisX_DrvIf.oStandStillCurrent AT %QX."X20SM1426_X".StandstillCurrent01;
	Cyclic#1.gAxisX_DrvIf.oSetTime AT %QW."X20SM1426_X".SetTime01;
	Cyclic#1.gAxisX_MotorStep0 AT %QW."X20SM1426_X".Motor1Step0;
	Cyclic#1.gAxisX_DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1426_X".LifeCnt;
	Cyclic#1.gAxisX_DiDoIf.iLifeCntDriveReady AT %IB."X20SM1426_X".LifeCnt;
	Cyclic#1.gAxisX_DiDoIf.iDriveReady AT %IX."X20SM1426_X".DrvOk01;
	Cyclic#1.gAxisX_DiDoIf.oDriveEnable AT %QX."X20SM1426_X".DriveEnable01;
	Cyclic#1.gAxisX_EncIf1.iLifeCnt AT %IB."X20SM1426_X".LifeCnt;
	Cyclic#1.gAxisX_EncIf1.iEncOK AT %IX."X20SM1426_X".EncOk01;
	Cyclic#1.gAxisX_EncIf1.iActPos AT %IW."X20SM1426_X".ActPos01;
	Cyclic#1.gAxisX_EncIf1.iRefPulsePos AT %IW."X20SM1426_X".RefPulsePos01;
	Cyclic#1.gAxisX_EncIf1.iRefPulseCnt AT %IB."X20SM1426_X".RefPulseCnt01;
	Cyclic#1.gAxisX_EncIf1.iActTime AT %IW."X20SM1426_X".ActTime01;
	Cyclic#1.gAxisY_DrvIf.iLifeCnt AT %IB."X20SM1426_Y".LifeCnt;
	Cyclic#1.gAxisY_DrvIf.iDrvOK AT %IX."X20SM1426_Y".DrvOk01;
	Cyclic#1.gAxisY_DrvIf.oBoostCurrent AT %QX."X20SM1426_Y".BoostCurrent01;
	Cyclic#1.gAxisY_DrvIf.oStandStillCurrent AT %QX."X20SM1426_Y".StandstillCurrent01;
	Cyclic#1.gAxisY_DrvIf.oSetTime AT %QW."X20SM1426_Y".SetTime01;
	Cyclic#1.gAxisY_MotorStep0 AT %QW."X20SM1426_Y".Motor1Step0;
	Cyclic#1.gAxisY_DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1426_Y".LifeCnt;
	Cyclic#1.gAxisY_DiDoIf.iLifeCntDriveReady AT %IB."X20SM1426_Y".LifeCnt;
	Cyclic#1.gAxisY_DiDoIf.iDriveReady AT %IX."X20SM1426_Y".DrvOk01;
	Cyclic#1.gAxisY_DiDoIf.oDriveEnable AT %QX."X20SM1426_Y".DriveEnable01;
	Cyclic#1.gAxisY_EncIf1.iLifeCnt AT %IB."X20SM1426_Y".LifeCnt;
	Cyclic#1.gAxisY_EncIf1.iEncOK AT %IX."X20SM1426_Y".EncOk01;
	Cyclic#1.gAxisY_EncIf1.iActPos AT %IW."X20SM1426_Y".ActPos01;
	Cyclic#1.gAxisY_EncIf1.iRefPulsePos AT %IW."X20SM1426_Y".RefPulsePos01;
	Cyclic#1.gAxisY_EncIf1.iRefPulseCnt AT %IB."X20SM1426_Y".RefPulseCnt01;
	Cyclic#1.gAxisY_EncIf1.iActTime AT %IW."X20SM1426_Y".ActTime01;
	Cyclic#1.gAxisA_DrvIf.iLifeCnt AT %IB."X20SM1426_A".LifeCnt;
	Cyclic#1.gAxisA_DrvIf.iDrvOK AT %IX."X20SM1426_A".DrvOk01;
	Cyclic#1.gAxisA_DrvIf.oBoostCurrent AT %QX."X20SM1426_A".BoostCurrent01;
	Cyclic#1.gAxisA_DrvIf.oStandStillCurrent AT %QX."X20SM1426_A".StandstillCurrent01;
	Cyclic#1.gAxisA_DrvIf.oSetTime AT %QW."X20SM1426_A".SetTime01;
	Cyclic#1.gAxisA_MotorStep0 AT %QW."X20SM1426_A".Motor1Step0;
	Cyclic#1.gAxisA_DiDoIf.iLifeCntDriveEnable AT %IB."X20SM1426_A".LifeCnt;
	Cyclic#1.gAxisA_DiDoIf.iLifeCntDriveReady AT %IB."X20SM1426_A".LifeCnt;
	Cyclic#1.gAxisA_DiDoIf.iDriveReady AT %IX."X20SM1426_A".DrvOk01;
	Cyclic#1.gAxisA_DiDoIf.oDriveEnable AT %QX."X20SM1426_A".DriveEnable01;
	Cyclic#1.gAxisA_EncIf1.iLifeCnt AT %IB."X20SM1426_A".LifeCnt;
	Cyclic#1.gAxisA_EncIf1.iEncOK AT %IX."X20SM1426_A".EncOk01;
	Cyclic#1.gAxisA_EncIf1.iActPos AT %IW."X20SM1426_A".ActPos01;
	Cyclic#1.gAxisA_EncIf1.iRefPulsePos AT %IW."X20SM1426_A".RefPulsePos01;
	Cyclic#1.gAxisA_EncIf1.iRefPulseCnt AT %IB."X20SM1426_A".RefPulseCnt01;
	Cyclic#1.gAxisA_EncIf1.iActTime AT %IW."X20SM1426_A".ActTime01;
END_VAR
