<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">Stepper.var</Object>
    <Object Type="Program" Language="IEC">ncsdcctrl</Object>
    <Object Type="Package" Description="gAxisXobj">gAxisXobj</Object>
    <Object Type="Package" Description="gAxisYobj">gAxisYobj</Object>
    <Object Type="Package" Description="gAxisYobj">gAxisAobj</Object>
  </Objects>
</Package>